<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/"/>

    <title>microtool.utils package &#8212; MICROtool 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css"/>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>

    <link rel="stylesheet" href="../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <section id="module-microtool.utils">
                    <span id="microtool-utils-package"></span>
                    <h1>microtool.utils package<a class="headerlink" href="#module-microtool.utils"
                                                  title="Permalink to this heading">¶</a></h1>
                    <section id="submodules">
                        <h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a>
                        </h2>
                    </section>
                    <section id="module-microtool.utils.IO">
                        <span id="microtool-utils-io-module"></span>
                        <h2>microtool.utils.IO module<a class="headerlink" href="#module-microtool.utils.IO"
                                                        title="Permalink to this heading">¶</a></h2>
                        <p>Helper functions for handling the input and output for the microtool module.</p>
                        <dl class="py class">
                            <dt class="sig sig-object py" id="microtool.utils.IO.HiddenPrints">
                                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                    class="sig-prename descclassname"><span
                                    class="pre">microtool.utils.IO.</span></span><span class="sig-name descname"><span
                                    class="pre">HiddenPrints</span></span><a class="headerlink"
                                                                             href="#microtool.utils.IO.HiddenPrints"
                                                                             title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                            </p>
                                <p>Helper class for silencing print statements. Use with HiddenPrints(): whatever you
                                    want to do without print statements</p>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.IO.get_pickle">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.IO.</span></span><span
                                    class="sig-name descname"><span class="pre">get_pickle</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span
                                    class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                    class="sig-return-typehint"><span class="pre">Any</span></span></span><a
                                    class="headerlink" href="#microtool.utils.IO.get_pickle"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.IO.save_pickle">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.IO.</span></span><span
                                    class="sig-name descname"><span class="pre">save_pickle</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span
                                    class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                    class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span
                                    class="n"><span class="pre">path</span></span><span class="p"><span
                                    class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                    class="pre">Path</span><span class="w"> </span><span class="p"><span
                                    class="pre">|</span></span><span class="w"> </span><span
                                    class="pre">str</span></span></em><span class="sig-paren">)</span> <span
                                    class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                    class="sig-return-typehint"><span class="pre">None</span></span></span><a
                                    class="headerlink" href="#microtool.utils.IO.save_pickle"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                    </section>
                    <section id="module-microtool.utils.plotting">
                        <span id="microtool-utils-plotting-module"></span>
                        <h2>microtool.utils.plotting module<a class="headerlink" href="#module-microtool.utils.plotting"
                                                              title="Permalink to this heading">¶</a></h2>
                        <dl class="py class">
                            <dt class="sig sig-object py" id="microtool.utils.plotting.LossInspector">
                                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                    class="sig-prename descclassname"><span class="pre">microtool.utils.plotting.</span></span><span
                                    class="sig-name descname"><span class="pre">LossInspector</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme:</span> <span
                                    class="pre">~microtool.acquisition_scheme.AcquisitionScheme</span></span></em>, <em
                                    class="sig-param"><span class="n"><span class="pre">model:</span> <span class="pre">~microtool.tissue_model.TissueModel</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">noise_var:</span> <span
                                        class="pre">float</span></span></em>, <em class="sig-param"><span
                                    class="n"><span class="pre">loss_function:</span> <span class="pre">~microtool.optimize.loss_functions.LossFunction</span> <span
                                    class="pre">=</span> <span class="pre">&lt;microtool.optimize.loss_functions.CrlbEigenvalues</span> <span
                                    class="pre">object&gt;</span></span></em>, <em class="sig-param"><span
                                    class="n"><span class="pre">N_samples:</span> <span class="pre">int</span> <span
                                    class="pre">=</span> <span class="pre">100</span></span></em><span
                                    class="sig-paren">)</span><a class="headerlink"
                                                                 href="#microtool.utils.plotting.LossInspector"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                            </p>
                                <dl class="py method">
                                    <dt class="sig sig-object py"
                                        id="microtool.utils.plotting.LossInspector.compute_loss">
                                        <span class="sig-name descname"><span
                                                class="pre">compute_loss</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span
                                            class="w"> </span><span class="n"><span
                                            class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span
                                            class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                            class="sig-return-typehint"><span class="pre">float</span></span></span><a
                                            class="headerlink"
                                            href="#microtool.utils.plotting.LossInspector.compute_loss"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>x</strong> – The scaled parameters for
                                                which we wish to know the loss</p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>the loss value</p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="microtool.utils.plotting.LossInspector.plot">
                                        <span class="sig-name descname"><span class="pre">plot</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">parameters</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">List</span><span class="p"><span
                                            class="pre">[</span></span><span class="pre">Dict</span><span
                                            class="p"><span class="pre">[</span></span><span class="pre">str</span><span
                                            class="p"><span class="pre">,</span></span><span class="w"> </span><span
                                            class="pre">int</span><span class="p"><span class="pre">]</span></span><span
                                            class="p"><span class="pre">]</span></span></span></em>, <em
                                            class="sig-param"><span class="n"><span
                                            class="pre">domains</span></span><span class="p"><span class="pre">:</span></span><span
                                            class="w"> </span><span class="n"><span class="pre">List</span><span
                                            class="p"><span class="pre">[</span></span><span
                                            class="pre">Tuple</span><span class="p"><span
                                            class="pre">[</span></span><span class="pre">float</span><span
                                            class="p"><span class="pre">,</span></span><span class="w"> </span><span
                                            class="pre">float</span><span class="p"><span
                                            class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span
                                            class="w"> </span><span class="p"><span class="pre">|</span></span><span
                                            class="w"> </span><span class="pre">None</span></span><span
                                            class="w"> </span><span class="o"><span class="pre">=</span></span><span
                                            class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span
                                            class="sig-paren">)</span> <span class="sig-return"><span
                                            class="sig-return-icon">&#x2192;</span> <span
                                            class="sig-return-typehint"><span class="pre">None</span></span></span><a
                                            class="headerlink" href="#microtool.utils.plotting.LossInspector.plot"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Allows for plotting a loss function as a function of 2 or 1 parameter(s)
                                        close to a minimum found by
                                        optimization.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>parameters</strong> – A dictionary containing a free
                                                        parameter name as key and the pulse for which you wish to
                                                        inspect the loss.</p></li>
                                                    <li><p><strong>domains</strong> – The domains for which you wish to
                                                        inspect the parameters</p></li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Raises<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>ValueError if domains are out of bounds or if
                                                arguments are incompatible</p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.plotting.plot_acquisition_parameters">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.plotting.</span></span><span
                                    class="sig-name descname"><span
                                    class="pre">plot_acquisition_parameters</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span
                                    class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                    class="n"><a class="reference internal"
                                                 href="microtool.html#microtool.acquisition_scheme.AcquisitionScheme"
                                                 title="microtool.acquisition_scheme.AcquisitionScheme"><span
                                    class="pre">AcquisitionScheme</span></a></span></em>, <em class="sig-param"><span
                                    class="n"><span class="pre">title</span></span><span class="p"><span
                                    class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                    class="pre">str</span></span><span class="w"> </span><span class="o"><span
                                    class="pre">=</span></span><span class="w"> </span><span class="default_value"><span
                                    class="pre">'Acquisition</span> <span class="pre">parameters'</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">label</span></span><span
                                        class="o"><span class="pre">=</span></span><span class="default_value"><span
                                        class="pre">None</span></span></em><span class="sig-paren">)</span> <span
                                    class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                    class="sig-return-typehint"><span class="pre">Figure</span></span></span><a
                                    class="headerlink" href="#microtool.utils.plotting.plot_acquisition_parameters"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Makes subplots of all the acquisition parameters
                                :param scheme:
                                :return: matplotlib figure</p>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.plotting.plot_signal">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.plotting.</span></span><span
                                    class="sig-name descname"><span class="pre">plot_signal</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span
                                    class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                    class="n"><a class="reference internal"
                                                 href="microtool.html#microtool.acquisition_scheme.AcquisitionScheme"
                                                 title="microtool.acquisition_scheme.AcquisitionScheme"><span
                                    class="pre">AcquisitionScheme</span></a></span></em>, <em class="sig-param"><span
                                    class="n"><span class="pre">model</span></span><span class="p"><span
                                    class="pre">:</span></span><span class="w"> </span><span class="n"><a
                                    class="reference internal" href="microtool.html#microtool.tissue_model.TissueModel"
                                    title="microtool.tissue_model.TissueModel"><span class="pre">TissueModel</span></a></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">fig_title</span></span><span
                                        class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                        class="n"><span class="pre">str</span><span class="w"> </span><span
                                        class="p"><span class="pre">|</span></span><span class="w"> </span><span
                                        class="pre">None</span></span><span class="w"> </span><span class="o"><span
                                        class="pre">=</span></span><span class="w"> </span><span
                                        class="default_value"><span class="pre">None</span></span></em>, <em
                                    class="sig-param"><span class="n"><span class="pre">fig</span></span><span
                                    class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                    class="n"><span class="pre">Figure</span><span class="w"> </span><span
                                    class="p"><span class="pre">|</span></span><span class="w"> </span><span
                                    class="pre">None</span></span><span class="w"> </span><span class="o"><span
                                    class="pre">=</span></span><span class="w"> </span><span class="default_value"><span
                                    class="pre">None</span></span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#microtool.utils.plotting.plot_signal"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                    </section>
                    <section id="module-microtool.utils.saved_models">
                        <span id="microtool-utils-saved-models-module"></span>
                        <h2>microtool.utils.saved_models module<a class="headerlink"
                                                                  href="#module-microtool.utils.saved_models"
                                                                  title="Permalink to this heading">¶</a></h2>
                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.saved_models.cylinder_zeppelin">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.saved_models.</span></span><span
                                    class="sig-name descname"><span class="pre">cylinder_zeppelin</span></span><span
                                    class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span
                                    class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a
                                    class="reference internal" href="microtool.html#microtool.dmipy.DmipyTissueModel"
                                    title="microtool.dmipy.DmipyTissueModel"><span
                                    class="pre">DmipyTissueModel</span></a></span></span><a class="headerlink"
                                                                                            href="#microtool.utils.saved_models.cylinder_zeppelin"
                                                                                            title="Permalink to this definition">¶</a>
                            </dt>
                            <dd>
                                <blockquote>
                                    <div><p>A function to build the tissuemodel used in Alexander 2008.</p>
                                    </div>
                                </blockquote>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                    <dd class="field-odd"><p></p>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.saved_models.cylinder_zeppelin_naked">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.saved_models.</span></span><span
                                    class="sig-name descname"><span
                                    class="pre">cylinder_zeppelin_naked</span></span><span
                                    class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span
                                    class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span
                                    class="pre">MultiCompartmentModel</span></span></span><a class="headerlink"
                                                                                             href="#microtool.utils.saved_models.cylinder_zeppelin_naked"
                                                                                             title="Permalink to this definition">¶</a>
                            </dt>
                            <dd>
                                <blockquote>
                                    <div><p>A function to build the tissuemodel used in Alexander 2008.</p>
                                    </div>
                                </blockquote>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                    <dd class="field-odd"><p></p>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.saved_models.stick">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.saved_models.</span></span><span
                                    class="sig-name descname"><span class="pre">stick</span></span><span
                                    class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span
                                    class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a
                                    class="reference internal" href="microtool.html#microtool.dmipy.DmipyTissueModel"
                                    title="microtool.dmipy.DmipyTissueModel"><span
                                    class="pre">DmipyTissueModel</span></a></span></span><a class="headerlink"
                                                                                            href="#microtool.utils.saved_models.stick"
                                                                                            title="Permalink to this definition">¶</a>
                            </dt>
                            <dd></dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.saved_models.stick_naked">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.saved_models.</span></span><span
                                    class="sig-name descname"><span class="pre">stick_naked</span></span><span
                                    class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span
                                    class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span
                                    class="pre">MultiCompartmentModel</span></span></span><a class="headerlink"
                                                                                             href="#microtool.utils.saved_models.stick_naked"
                                                                                             title="Permalink to this definition">¶</a>
                            </dt>
                            <dd></dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.saved_models.stick_zeppelin">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.saved_models.</span></span><span
                                    class="sig-name descname"><span class="pre">stick_zeppelin</span></span><span
                                    class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span
                                    class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a
                                    class="reference internal" href="microtool.html#microtool.dmipy.DmipyTissueModel"
                                    title="microtool.dmipy.DmipyTissueModel"><span
                                    class="pre">DmipyTissueModel</span></a></span></span><a class="headerlink"
                                                                                            href="#microtool.utils.saved_models.stick_zeppelin"
                                                                                            title="Permalink to this definition">¶</a>
                            </dt>
                            <dd></dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.saved_models.verdict">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.saved_models.</span></span><span
                                    class="sig-name descname"><span class="pre">verdict</span></span><span
                                    class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span
                                    class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a
                                    class="reference internal" href="microtool.html#microtool.dmipy.DmipyTissueModel"
                                    title="microtool.dmipy.DmipyTissueModel"><span
                                    class="pre">DmipyTissueModel</span></a></span></span><a class="headerlink"
                                                                                            href="#microtool.utils.saved_models.verdict"
                                                                                            title="Permalink to this definition">¶</a>
                            </dt>
                            <dd></dd>
                        </dl>

                    </section>
                    <section id="module-microtool.utils.saved_schemes">
                        <span id="microtool-utils-saved-schemes-module"></span>
                        <h2>microtool.utils.saved_schemes module<a class="headerlink"
                                                                   href="#module-microtool.utils.saved_schemes"
                                                                   title="Permalink to this heading">¶</a></h2>
                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.saved_schemes.alexander2008">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.saved_schemes.</span></span><span
                                    class="sig-name descname"><span class="pre">alexander2008</span></span><span
                                    class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span
                                    class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span
                                    class="pre">DmipyAcquisitionScheme</span></span></span><a class="headerlink"
                                                                                              href="#microtool.utils.saved_schemes.alexander2008"
                                                                                              title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>This function does the setup for the acquisition scheme as defined by alexander et
                                al.</p>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                    <dd class="field-odd"><p>Acquisition scheme as defined by Alexander etal.</p>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py"
                                id="microtool.utils.saved_schemes.alexander2008_optimized_directions">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.saved_schemes.</span></span><span
                                    class="sig-name descname"><span
                                    class="pre">alexander2008_optimized_directions</span></span><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n"><span class="pre">shells</span></span><span
                                    class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                    class="n"><span class="pre">List</span><span class="p"><span
                                    class="pre">[</span></span><span class="pre">int</span><span class="p"><span
                                    class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span
                                    class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                    class="sig-return-typehint"><span
                                    class="pre">DmipyAcquisitionScheme</span></span></span><a class="headerlink"
                                                                                              href="#microtool.utils.saved_schemes.alexander2008_optimized_directions"
                                                                                              title="Permalink to this definition">¶</a>
                            </dt>
                            <dd></dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py"
                                id="microtool.utils.saved_schemes.ir_scheme_increasing_parameters">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.saved_schemes.</span></span><span
                                    class="sig-name descname"><span
                                    class="pre">ir_scheme_increasing_parameters</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_pulses</span></span><span
                                    class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                    class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span>
                                <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                        class="sig-return-typehint"><a class="reference internal"
                                                                       href="microtool.html#microtool.acquisition_scheme.InversionRecoveryAcquisitionScheme"
                                                                       title="microtool.acquisition_scheme.InversionRecoveryAcquisitionScheme"><span
                                        class="pre">InversionRecoveryAcquisitionScheme</span></a></span></span><a
                                    class="headerlink"
                                    href="#microtool.utils.saved_schemes.ir_scheme_increasing_parameters"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>helper function for making scheme with different number of pulses.</p>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                    <dd class="field-odd"><p><strong>n_pulses</strong> – </p>
                                    </dd>
                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                    <dd class="field-even"><p>A decent IR acquisition scheme</p>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py"
                                id="microtool.utils.saved_schemes.ir_scheme_repeated_parameters">
                                <span class="sig-prename descclassname"><span
                                        class="pre">microtool.utils.saved_schemes.</span></span><span
                                    class="sig-name descname"><span
                                    class="pre">ir_scheme_repeated_parameters</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_pulses</span></span><span
                                    class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                    class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span>
                                <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                        class="sig-return-typehint"><a class="reference internal"
                                                                       href="microtool.html#microtool.acquisition_scheme.InversionRecoveryAcquisitionScheme"
                                                                       title="microtool.acquisition_scheme.InversionRecoveryAcquisitionScheme"><span
                                        class="pre">InversionRecoveryAcquisitionScheme</span></a></span></span><a
                                    class="headerlink"
                                    href="#microtool.utils.saved_schemes.ir_scheme_repeated_parameters"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>helper function for making scheme with different number of pulses.</p>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                    <dd class="field-odd"><p><strong>n_pulses</strong> – </p>
                                    </dd>
                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                    <dd class="field-even"><p>A not so decent IR acquisition scheme</p>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>

                    </section>
                    <section id="module-microtool.utils.solve_echo_time">
                        <span id="microtool-utils-solve-echo-time-module"></span>
                        <h2>microtool.utils.solve_echo_time module<a class="headerlink"
                                                                     href="#module-microtool.utils.solve_echo_time"
                                                                     title="Permalink to this heading">¶</a></h2>
                        <p>The following expressions were found analytically</p>
                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.solve_echo_time.compute_delta_max">
                                <span class="sig-prename descclassname"><span class="pre">microtool.utils.solve_echo_time.</span></span><span
                                    class="sig-name descname"><span class="pre">compute_delta_max</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                    class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span
                                    class="pre">scanner_parameters</span></span><span class="p"><span
                                    class="pre">:</span></span><span class="w"> </span><span class="n"><a
                                    class="reference internal"
                                    href="microtool.html#microtool.scanner_parameters.ScannerParameters"
                                    title="microtool.scanner_parameters.ScannerParameters"><span class="pre">ScannerParameters</span></a></span></em><span
                                    class="sig-paren">)</span><a class="headerlink"
                                                                 href="#microtool.utils.solve_echo_time.compute_delta_max"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.solve_echo_time.echo_time">
                                <span class="sig-prename descclassname"><span class="pre">microtool.utils.solve_echo_time.</span></span><span
                                    class="sig-name descname"><span class="pre">echo_time</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em
                                    class="sig-param"><span class="n"><span class="pre">scanner_parameters</span></span><span
                                    class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                    class="n"><a class="reference internal"
                                                 href="microtool.html#microtool.scanner_parameters.ScannerParameters"
                                                 title="microtool.scanner_parameters.ScannerParameters"><span
                                    class="pre">ScannerParameters</span></a></span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#microtool.utils.solve_echo_time.echo_time"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.solve_echo_time.largest_real_cbrt">
                                <span class="sig-prename descclassname"><span class="pre">microtool.utils.solve_echo_time.</span></span><span
                                    class="sig-name descname"><span class="pre">largest_real_cbrt</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                    class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span
                                    class="w"> </span><span class="n"><span class="pre">float</span><span
                                    class="w"> </span><span class="p"><span class="pre">|</span></span><span
                                    class="w"> </span><span class="pre">ndarray</span></span></em>, <em
                                    class="sig-param"><span class="n"><span class="pre">a1</span></span><span class="p"><span
                                    class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                    class="pre">float</span><span class="w"> </span><span class="p"><span
                                    class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">a0</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">float</span><span class="w"> </span><span class="p"><span
                                        class="pre">|</span></span><span class="w"> </span><span
                                        class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span
                                    class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                    class="sig-return-typehint"><span class="pre">float</span><span
                                    class="w"> </span><span class="p"><span class="pre">|</span></span><span
                                    class="w"> </span><span class="pre">ndarray</span></span></span><a
                                    class="headerlink" href="#microtool.utils.solve_echo_time.largest_real_cbrt"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Returns the largest real root of the cubic equation z^3 + a_2 * z^2 + a_1 * z + a_0 =
                                0.</p>
                                <p>See <a class="reference external"
                                          href="https://mathworld.wolfram.com/CubicFormula.html">https://mathworld.wolfram.com/CubicFormula.html</a>
                                    for details on solving the cubic analytically.</p>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                    <dd class="field-odd">
                                        <ul class="simple">
                                            <li><p><strong>a2</strong> – Coefficient of the quadratic term</p></li>
                                            <li><p><strong>a1</strong> – Coefficient of the linear term</p></li>
                                            <li><p><strong>a0</strong> – Constant offset</p></li>
                                        </ul>
                                    </dd>
                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                    <dd class="field-even"><p>The largest real root(s) in shape (N_parameter values,
                                        1)</p>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.solve_echo_time.main">
                                <span class="sig-prename descclassname"><span class="pre">microtool.utils.solve_echo_time.</span></span><span
                                    class="sig-name descname"><span class="pre">main</span></span><span
                                    class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink"
                                                                                                 href="#microtool.utils.solve_echo_time.main"
                                                                                                 title="Permalink to this definition">¶</a>
                            </dt>
                            <dd></dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="microtool.utils.solve_echo_time.minimal_echo_time">
                                <span class="sig-prename descclassname"><span class="pre">microtool.utils.solve_echo_time.</span></span><span
                                    class="sig-name descname"><span class="pre">minimal_echo_time</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                    class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span
                                    class="pre">scanner_parameters</span></span><span class="p"><span
                                    class="pre">:</span></span><span class="w"> </span><span class="n"><a
                                    class="reference internal"
                                    href="microtool.html#microtool.scanner_parameters.ScannerParameters"
                                    title="microtool.scanner_parameters.ScannerParameters"><span class="pre">ScannerParameters</span></a></span></em><span
                                    class="sig-paren">)</span><a class="headerlink"
                                                                 href="#microtool.utils.solve_echo_time.minimal_echo_time"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd></dd>
                        </dl>

                    </section>
                </section>


            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../index.html">MICROtool</a></h1>


            <h3>Navigation</h3>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../index.html">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>document.getElementById('searchbox').style.display = "block"</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2023, FWH Otto.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>

    |
    <a href="../_sources/microtool_api/microtool.utils.rst.txt"
       rel="nofollow">Page source</a>
</div>


</body>
</html>